// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
//    minSdkVersion = 15
//    targetSdkVersion = 26
//    appname = "全民28"
//    //appname = "蛋蛋预测"
//    appnamechannel="quanmin" // 渠道,英文名称
//    versionCode = 9
//    versionName = "1.6.4"
//    abortOnError = false //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
//    incremental = false
}