apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
 //   buildToolsVersion rootProject.ext.buildToolsVersion

//    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion 22
//        versionCode 4
//        versionName "1.1.2"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//apply from: '../bintray.gradle'